### ISSUE TITLE
Crash on Mac OS 10.12.3

### ISSUE THREAD

**Issue by rm-code** [thebracket/bgame#129]
The game crashes for me as soon as I click on "Generate World" with v0.10.2 of BF.

This is the log Mac OS gave me (I couldn't find any crash log generated by Black Future):
```
Crashed Thread:        6

Exception Type:        EXC_BAD_INSTRUCTION (SIGILL)
Exception Codes:       0x0000000000000001, 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Termination Signal:    Illegal instruction: 4
Termination Reason:    Namespace SIGNAL, Code 0x4
Terminating Process:   exc handler [0]

Thread 0:: Dispatch queue: com.apple.main-thread
0                                 	0x000000010575b338 rltk::virtual_terminal::render(sf::RenderWindow&) + 760
1                                 	0x000000010576e871 rltk::layer_t::render(sf::RenderWindow&) + 1425
2                                 	0x000000010576803c rltk::gui_t::render(sf::RenderWindow&) + 44
3                                 	0x0000000105756bd3 rltk::run(std::__1::function<void (double)>) + 579
4                                 	0x0000000105750e9a main + 730
5   libdyld.dylib                 	0x00007fffd51c9255 start + 1

Thread 1:
0   libsystem_kernel.dylib        	0x00007fffd52f84e2 __workq_kernreturn + 10
1   libsystem_pthread.dylib       	0x00007fffd53e0791 _pthread_wqthread + 1426
2   libsystem_pthread.dylib       	0x00007fffd53e01ed start_wqthread + 13

Thread 2:
0   libsystem_kernel.dylib        	0x00007fffd52f84e2 __workq_kernreturn + 10
1   libsystem_pthread.dylib       	0x00007fffd53e05fe _pthread_wqthread + 1023
2   libsystem_pthread.dylib       	0x00007fffd53e01ed start_wqthread + 13

Thread 3:
0   libsystem_kernel.dylib        	0x00007fffd52f84e2 __workq_kernreturn + 10
1   libsystem_pthread.dylib       	0x00007fffd53e05fe _pthread_wqthread + 1023
2   libsystem_pthread.dylib       	0x00007fffd53e01ed start_wqthread + 13

Thread 4:
0   libsystem_pthread.dylib       	0x00007fffd53e01e0 start_wqthread + 0
1   ???                           	0x0000000000000007 0 + 7

Thread 5:: com.apple.NSEventThread
0   libsystem_kernel.dylib        	0x00007fffd52f038a mach_msg_trap + 10
1   libsystem_kernel.dylib        	0x00007fffd52ef7d7 mach_msg + 55
2   com.apple.CoreFoundation      	0x00007fffbfbd7e84 __CFRunLoopServiceMachPort + 212
3   com.apple.CoreFoundation      	0x00007fffbfbd7301 __CFRunLoopRun + 1361
4   com.apple.CoreFoundation      	0x00007fffbfbd6b54 CFRunLoopRunSpecific + 420
5   com.apple.AppKit              	0x00007fffbd854a62 _NSEventThread + 205
6   libsystem_pthread.dylib       	0x00007fffd53e0aab _pthread_body + 180
7   libsystem_pthread.dylib       	0x00007fffd53e09f7 _pthread_start + 286
8   libsystem_pthread.dylib       	0x00007fffd53e01fd thread_start + 13

Thread 6 Crashed:
0                                 	0x00000001057acb55 planet_base_type_allocation(planet_t&) + 373
1                                 	0x00000001057a69af build_planet() + 319
2                                 	0x00000001058cf440 void* std::__1::__thread_proxy<std::__1::tuple<void (*)()> >(void*) + 96
3   libsystem_pthread.dylib       	0x00007fffd53e0aab _pthread_body + 180
4   libsystem_pthread.dylib       	0x00007fffd53e09f7 _pthread_start + 286
5   libsystem_pthread.dylib       	0x00007fffd53e01fd thread_start + 13

Thread 6 crashed with X86 Thread State (64-bit):
  rax: 0x0000000000004000  rbx: 0x0000000000000000  rcx: 0x0000000000000000  rdx: 0x0000000000004000
  rdi: 0x0000000128ad6000  rsi: 0x0000000128aa6000  rbp: 0x00007000094f5fb0  rsp: 0x00007000094f5f60
   r8: 0x0000000128ad5ff4   r9: 0x0000000128ad6000  r10: 0xaaaaaaaaaaaaaaab  r11: 0x3ffffffffffffffc
  r12: 0x0000000000004000  r13: 0x0000000128aa6000  r14: 0x00007000094f5fd8  r15: 0x0000000000004000
  rip: 0x00000001057acb55  rfl: 0x0000000000010206  cr2: 0x000000012d53f000
  
Logical CPU:     0
Error Code:      0x00000000
Trap Number:     6
```

**Comment by thebracket** [comment]
That's an odd one, it seems to occur in the planet allocator (which pre-allocates a not very large amount of RAM). Does the same crash occur in the latest nightly, http://bfnightly.bracketproductions.com/blackfuture_macosx_nightly_2017_04_08.tgz ?

**Comment by rm-code** [comment]
@thebracket Excuse the question, but do I have to build that manually or set up some dependencies?

When I try to run `bf` from my terminal it gives me this:
```
dyld: Library not loaded: @executable_path/../Frameworks/sfml-system.framework/Versions/2.3.2/sfml-system
  Referenced from: ./bf
  Reason: image not found
Abort trap: 6
```

**Comment by thebracket** [comment]
Oops - looks like I incorrectly linked SFML in there. :-( I'm currently fighting the build system; I'll try and get you a working build as soon as I can. Building from source works (takes a LONG) time, but apparently it is linking to an SFML framework I have installed locally rather than including it properly.

Sorry about that - I'll do my best to get it going again very soon.

**Comment by rm-code** [comment]
No worries! I just haven't worked with build systems a lot, so I wasn't sure if the error was on my end.

Just ping me once you have a new nightly up and I'll give it a try :)

**Comment by thebracket** [comment]
Now that I'm really getting into the guts of this, it'll be a little while. My OpenGL stuff has messed up the build on systems other than my dev workstation, so I have to do some serious digging. I'll let you know when it should work!

**Comment by thebracket** [comment]
I have significantly higher hopes for this one. I haven't had a chance to test it on a machine other than my devbox yet, but the files are all in the right place and the "fixup" stage has been done to force it to use SFML from the app bundle rather than trying to find a local copy.
http://bfnightly.bracketproductions.com/blackfuture_macosx_nightly_2017_04_10.tgz

**Comment by rm-code** [comment]
I got to the point where it simulates all the different years ... it crashed somewhere at 2450+ (IIRC).
Then I got a crash due to some bytes not being written:

```
Process:               bf [92197]
Path:                  /Volumes/VOLUME/*/bf.app/Contents/MacOS/bf
Identifier:            ???
Version:               ??? (0.10.0)
Code Type:             X86-64 (Native)
Parent Process:        ??? [1]
Responsible:           bf [92197]
User ID:               501

Date/Time:             2017-04-10 16:31:06.715 +0200
OS Version:            Mac OS X 10.12.3 (16D32)
Report Version:        12
Anonymous UUID:        2CAFF44C-2A0D-5936-9087-4F2B44885EBA

Sleep/Wake UUID:       7CDC482F-F010-4513-B591-1C161705C631

Time Awake Since Boot: 290000 seconds
Time Since Wake:       750 seconds

System Integrity Protection: enabled

Crashed Thread:        4

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Application Specific Information:
abort() called
terminating with uncaught exception of type cereal::Exception: Failed to write 8 bytes to output stream! Wrote 0

Thread 0:: Dispatch queue: com.apple.main-thread
0   GLEngine                      	0x00007fffc4c1dd95 glVertex3f_Exec + 36
1                                 	0x000000010065723b 0x1002a9000 + 3859003
2                                 	0x0000000100387aa2 0x1002a9000 + 912034
3                                 	0x0000000100303416 0x1002a9000 + 369686
4                                 	0x00000001002ae5b7 0x1002a9000 + 21943
5   libdyld.dylib                 	0x00007fffd51c9255 start + 1

Thread 1:
0   libsystem_kernel.dylib        	0x00007fffd52f7fda __semwait_signal + 10
1   libsystem_c.dylib             	0x00007fffd527eb72 nanosleep + 199
2   libc++.1.dylib                	0x00007fffd3daa65b std::__1::this_thread::sleep_for(std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000000000l> > const&) + 80
3                                 	0x0000000100393da3 0x1002a9000 + 961955
4                                 	0x0000000100394dd1 void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void (*)()> >(void*) + 81
5   libsystem_pthread.dylib       	0x00007fffd53e0aab _pthread_body + 180
6   libsystem_pthread.dylib       	0x00007fffd53e09f7 _pthread_start + 286
7   libsystem_pthread.dylib       	0x00007fffd53e01fd thread_start + 13

Thread 2:: com.apple.NSEventThread
0   libsystem_kernel.dylib        	0x00007fffd52f038a mach_msg_trap + 10
1   libsystem_kernel.dylib        	0x00007fffd52ef7d7 mach_msg + 55
2   com.apple.CoreFoundation      	0x00007fffbfbd7e84 __CFRunLoopServiceMachPort + 212
3   com.apple.CoreFoundation      	0x00007fffbfbd7301 __CFRunLoopRun + 1361
4   com.apple.CoreFoundation      	0x00007fffbfbd6b54 CFRunLoopRunSpecific + 420
5   com.apple.AppKit              	0x00007fffbd854a62 _NSEventThread + 205
6   libsystem_pthread.dylib       	0x00007fffd53e0aab _pthread_body + 180
7   libsystem_pthread.dylib       	0x00007fffd53e09f7 _pthread_start + 286
8   libsystem_pthread.dylib       	0x00007fffd53e01fd thread_start + 13

Thread 3:
0   libsystem_kernel.dylib        	0x00007fffd52f84e2 __workq_kernreturn + 10
1   libsystem_pthread.dylib       	0x00007fffd53e0791 _pthread_wqthread + 1426
2   libsystem_pthread.dylib       	0x00007fffd53e01ed start_wqthread + 13

Thread 4 Crashed:
0   libsystem_kernel.dylib        	0x00007fffd52f7dd6 __pthread_kill + 10
1   libsystem_pthread.dylib       	0x00007fffd53e3787 pthread_kill + 90
2   libsystem_c.dylib             	0x00007fffd525d420 abort + 129
3   libc++abi.dylib               	0x00007fffd3dba85a abort_message + 266
4   libc++abi.dylib               	0x00007fffd3ddfc37 default_terminate_handler() + 243
5   libobjc.A.dylib               	0x00007fffd48e9ba3 _objc_terminate() + 124
6   libc++abi.dylib               	0x00007fffd3ddcd69 std::__terminate(void (*)()) + 8
7   libc++abi.dylib               	0x00007fffd3ddc7de __cxa_throw + 121
8                                 	0x000000010032efc4 0x1002a9000 + 548804
9                                 	0x000000010032d717 0x1002a9000 + 542487
10                                	0x000000010033cf61 0x1002a9000 + 606049
11                                	0x0000000100387eaa void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void (*)(int const&, int const&, int const&, int const&, bool const&), int, int, int, int, bool> >(void*) + 106
12  libsystem_pthread.dylib       	0x00007fffd53e0aab _pthread_body + 180
13  libsystem_pthread.dylib       	0x00007fffd53e09f7 _pthread_start + 286
14  libsystem_pthread.dylib       	0x00007fffd53e01fd thread_start + 13

Thread 5:
0   libsystem_kernel.dylib        	0x00007fffd52f7c86 __psynch_cvwait + 10
1   libsystem_pthread.dylib       	0x00007fffd53e196a _pthread_cond_wait + 712
2   libomp.dylib                  	0x0000000100970059 __kmp_launch_monitor(void*) + 1023
3   libsystem_pthread.dylib       	0x00007fffd53e0aab _pthread_body + 180
4   libsystem_pthread.dylib       	0x00007fffd53e09f7 _pthread_start + 286
5   libsystem_pthread.dylib       	0x00007fffd53e01fd thread_start + 13

Thread 6:
0   libsystem_kernel.dylib        	0x00007fffd52f7c86 __psynch_cvwait + 10
1   libsystem_pthread.dylib       	0x00007fffd53e196a _pthread_cond_wait + 712
2   libomp.dylib                  	0x000000010097120d __kmp_suspend_64 + 372
3   libomp.dylib                  	0x000000010097e96c kmp_flag_64::wait(kmp_info*, int, void*) + 596
4   libomp.dylib                  	0x000000010097c6a2 __kmp_hyper_barrier_release(barrier_type, kmp_info*, int, int, int, void*) + 156
5   libomp.dylib                  	0x000000010097e369 __kmp_fork_barrier(int, int) + 503
6   libomp.dylib                  	0x000000010095ff25 __kmp_launch_thread + 85
7   libomp.dylib                  	0x000000010096f462 __kmp_launch_worker(void*) + 640
8   libsystem_pthread.dylib       	0x00007fffd53e0aab _pthread_body + 180
9   libsystem_pthread.dylib       	0x00007fffd53e09f7 _pthread_start + 286
10  libsystem_pthread.dylib       	0x00007fffd53e01fd thread_start + 13

Thread 4 crashed with X86 Thread State (64-bit):
  rax: 0x0000000000000000  rbx: 0x0000000000000006  rcx: 0x0000700001e41e38  rdx: 0x0000000000000000
  rdi: 0x0000000000001833  rsi: 0x0000000000000006  rbp: 0x0000700001e41e60  rsp: 0x0000700001e41e38
   r8: 0x00007fffd5286650   r9: 0x00007fffd5248a50  r10: 0x0000000008000000  r11: 0x0000000000000206
  r12: 0x0000700001e41fc0  r13: 0x0000000000000030  r14: 0x0000700001e43000  r15: 0x0000000000000008
  rip: 0x00007fffd52f7dd6  rfl: 0x0000000000000206  cr2: 0x00007fffddffe128
  
Logical CPU:     0
Error Code:      0x02000148
Trap Number:     133
```

(Also just for the record: I'm trying this on an ancient late 2010 MacBook Pro ... maybe that's the problem ^^)

**Comment by rm-code** [comment]
With SEED: 1 it crashes at (after?) year 2524 all the time as far as I can tell. Will do some more testing later tonight.

@thebracket I also encountered a crash directly at the start of the map generation, but I wasn't able to reproduce it yet. Should I open a separate ticket for the other crash, or just dump the log here?

**Comment by thebracket** [comment]
I'll have a look at seed 1 crashing, see if it's a consistent thing (it might be, it's hard to find every permutation!). The crash is definitely progress; if it is invoking Cereal, it should have got far enough to build the world - but is apparently having troubles saving it to disk.

If you open the package contents for bf.app, do you see a Contents/MacOS/world folder? Does it contain any files? That's where the save games end up right now. After a successful run, the following files *should* appear:

* planet.dat (appears first), typically around 2mb (this holds the world seed, biome selections, etc.)
* a region_xx_yy.dat file, storing data for the starting area. This appears second, if the planet was written correctly. (typically around 2mb)
* savegame.dat (typically around 1 mb), which is the starting save game.

My guess at this point is that it failed to write to world/planet.dat. It's *probably* not a pathing problem, because it wouldn't have made it into the world generator if it couldn't find the various other folders. You might try moving bf.app into your home folder and running it from there, to make sure we aren't running into the "Applications" folder being non-writable by default. I'll definitely make it a priority to move the part that is written to into a folder off of Home to avoid this problem.

**Comment by thebracket** [comment]
I opened this on my wife's Macbook Pro last night, and was able to verify that the issue is the savegame location. Writing to the "world" folder inside the app bundle fails unless you've messed with your security settings. I'll post a patch today to use a folder inside your home directory. It's going to be a little more complicated because it'll have to be different on OS X/Linux (which will let me use the POSIX $HOME) and Windows.

**Comment by rm-code** [comment]
I was just trying it today (I didn't have much time yesterday unfortunately). This is the other crash I sometimes get:
```

Thread 4 Crashed:
0                                 	0x00000001072cbaba 0x107238000 + 604858
1                                 	0x00000001072cbc76 0x107238000 + 605302
2                                 	0x0000000107593a16 0x107238000 + 3521046
3                                 	0x00000001072cbef1 0x107238000 + 605937
4                                 	0x0000000107316eaa void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void (*)(int const&, int const&, int const&, int const&, bool const&), int, int, int, int, bool> >(void*) + 106
5   libsystem_pthread.dylib       	0x00007fffd53e0aab _pthread_body + 180
6   libsystem_pthread.dylib       	0x00007fffd53e09f7 _pthread_start + 286
7   libsystem_pthread.dylib       	0x00007fffd53e01fd thread_start + 13
```
As far as I can tell it happens right when the map generation starts.

> It's going to be a little more complicated because it'll have to be different on OS X/Linux (which will let me use the POSIX $HOME) and Windows.

Just for your info: On macOS a lot of applications write to `~/Library/Application Support/`, though personally I don't mind apps that write to the home folder.

**Comment by rm-code** [comment]
@thebracket FYI: The latest nightly `blackfuture_macosx_nightly_2017_04_13` seems to have been built incorrectly (similar to what I wrote in https://github.com/thebracket/bgame/issues/129#issuecomment-292717652)

**Comment by thebracket** [comment]
So I'm an idiot, and accidentally reverted part of the ship script. It was building a valid app bundle, and then only zipping the `Contents/MacOS` folder rather than all of it. I've replaced the relevant part of the script (again!), and have an app that launches and completes world-gen on the two systems on which I've tried it: http://bfnightly.bracketproductions.com/blackfuture_macosx_nightly_2017_04_17.tgz

**Comment by rm-code** [comment]
Mistakes happen :)

I can confirm that the world generation works now :+1:

**Comment by thebracket** [comment]
Awesome. You'll run into a few things not working with moving units around right now, that's a different issue I'm currently tackling (I messed some stuff up when I rushed some AI revamp code).

**Comment by rm-code** [comment]
@thebracket Do you want me to open tickets for smaller issues I notice or should I just stuff like crashes and more severe bugs?

**Comment by thebracket** [comment]
> Do you want me to open tickets for smaller issues I notice or should I just stuff like crashes and more severe bugs (not that I found any of those ^^)?

By all means do. I'm doing an AI revamp right now (slowed down by a sick kid, so behind planned schedule), so you can expect the latest/greatest builds to act a little oddly for a few days - but it's always good to know what people are running into. Thanks!
